spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapp_spring
spring.datasource.username=root
#spring.datasource.password=
spring.datasourec.driver-class-name=com.mysql.jdbc.Driver
